# MongoDB connection string
MONGO_URL=mongodb+srv://uthumwijenayake:Skysoft@jobportal.2vt1i.mongodb.net/jobportal_db?retryWrites=true&w=majority&appName=jobPortal_db


# Server port
PORT=5001

# JWT configuration
JWT_SECRET=mysecretkey
JWT_EXPIRE_IN=7d
NODE_ENV=development

# Cloudinary config (be sure to use correct spelling)
CLOUDINARY_CLOUD_NAME=dhaawcw90
CLOUDINARY_API_KEY=998382281947711
CLOUDINARY_API_SECRET=eY0SyG-2YZdt3YLlnaGsVcrbgTs
